:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 50px;
  padding: 1rem;
  background-color: var(--neutral);
  list-style-type: none;
  border-bottom: 1px solid;

  .toolbar-item {
    display: flex;
    width: 100%;
    gap: 0.5rem;
    padding: 0.25rem;
  }
}

.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  overflow: auto;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 0.25rem;
  background-color: var(--neutral);
  // @apply dark:bg-dark-primary;

  .load-more-button {
    padding: 0.2rem 0.5rem;
    border: 1px solid black;
    border-radius: 0.4rem;
    color: var(--font);
    background-color: #f6f6f6;
  }
}
